# fantastic-customer

./: README.md  customer-swagger.yaml  pom.xml  scenario.txt
src/main/java/com/util/ms/: Application.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/util/ms/dto/: CustomerDTO.java
src/main/java/com/util/ms/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/util/ms/model/: Address.java  AssociationType.java  Attributes.java  BaseModel.java  Customer.java  ErrorMessage.java  Party.java  PartyRole.java  PartyRoleHierarchyResponse.java  PartyRoleInvolves.java  Role.java
src/main/java/com/util/ms/model/request/: AddPartyRequest.java  PartyTypesEnum.java  UpdatePartyRequest.java
src/main/java/com/util/ms/rest/controller/: CustomerApi.java  CustomerApiController.java  PartyRest.java
src/main/java/com/util/ms/security/: JWTRoles.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/util/ms/validation/: PartyRequestValidator.java
src/main/resources/: application.properties  applicationContext.xml
